<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Player
     -->

    <title>DND Academy</title>
    <link href ="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
    <style>
    
body {
  margin: 0;
  font-family: Luminari;
}

.hero {
  /*sizing*/
  width: 95vw;
  height: 100vh;
  
  /*flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;
  
  /* text styles */
  text-align: center;
  color: white;
  text-decoration: none;
  
    /*Background Styles*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.hero h1 {
  text-align: center;
  /* text styles */
  font-size: 5em;
  
  /*Margins*/
  margin-top: 0;
  margin-bottom: 0.5em;
}

header img {
    height: 50px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url('https://dndacademy.neocities.org/d200.png');
    background-size: cover;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
   
}

main {
    color: white;
}

header {
    background-color: orange;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

/*LINKS*/
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

</style>

  </head>
  
  <body>
          <header>
           <img src="https://dndacademy.neocities.org/icon.png">
            <nav>
                <ul>
                    <li><a href="https://dndacademy.neocities.org">Home</a></li>
                    <li><a href="https://dndacademy.neocities.org/about.html">About</a></li>
                    <li><a href="https://dndacademy.neocities.org/DungeonMaster/DungeonMaster.html">Dungeon Master</a></li>
                    <li><a href="https://dndacademy.neocities.org/Player.html">Player</a></li>
                    <li><a href="https://dndacademy.neocities.org/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <section class="hero">
      <main>
        <h1><center><b>*Contact Page*</b></center></h1>
        <h2> </h2>
        <h4><b><i><center>Please feel free to send me an email at: dndacademy@outlook.com</center></i></b></h4>

      </main>
    </section>
  <center><img src="dnd-logo.png" alt="logo"></center>
</body>

</html>

