<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

  
    <meta charset="UTF-8">
    <title>Not Found</title>
  <style>
 body {
  margin: 0;
  font-family: Luminari, fantasy;
}

/*header*/
header img {
    height: 50px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url('https://dndacademy.neocities.org/PlayerResources/bardfunny.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: orange;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

/*LINKS*/
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
s10{
  font-size:50px;
  font-family: Luminari;
  color: red;
}

s5{
  font-size:100px;
  font-family: Luminari;
  color: #14D8A9;
}

#container {
  min-height: 125vh
}
#main {
  overflow: auto;
  padding-bottom: 50px;
}
#footer {
  position: relative;
  height: 50px;
  margin-top: -50px;
}
</style>

<s5> You took a wrong turn somewhere! Head back! </s5>
  </body>
</html>