<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Player
     -->

  
    <title>DND Academy</title>
    
    <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
    <style>
    
body {
  margin: 0;
  font-family: Luminari;
}


header img {
    height: 50px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url('https://dndacademy.neocities.org/players.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: orange;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

/*LINKS*/
a:link {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

s10{
  font-size:50px;
  font-family: Luminari;
  color: red;
}
s5{
  font-size:100px;
  font-family: Luminari;
  color: #14D8A9;
}

#container {
  min-height: 125vh
}
#main {
  overflow: auto;
  padding-bottom: 50px;
}
#footer {
  position: relative;
  height: 50px;
  margin-top: -50px;
}

</style>

  </head>
  
  <body>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
          <header>
           <img src="https://dndacademy.neocities.org/icon.png">
            <nav>
                <ul>
                    <li><a href="https://dndacademy.neocities.org">Home</a></li>
                    <li><a href="https://dndacademy.neocities.org/about.html">About</a></li>
                    <li><a href="https://dndacademy.neocities.org/DungeonMaster/DungeonMaster.html">Dungeon Master</a></li>
                    <li><a href="https://dndacademy.neocities.org/Player.html">Player</a></li>
                    <li><a href="https://dndacademy.neocities.org/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
  <div id="main">
      <main>
        <s5><center><b>*Player's Page*</b></center></s5>
      
        <s10><b><i>Spell Lists by Class</i></b></s10><br>
        <a href="https://dndacademy.neocities.org/PlayerResources/ClassSpells.html"><b>Spell List</b></a>
      </main>
       </div>
</div>
<footer id="footer">
  <center><img src="dnd-logo.png" alt="logo" ></center>
  </footer>
</body>

</html>
