<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    Dungeon Master HomePage
     -->

 
    <title>DND Academy: Spell List by Class</title>
    
    <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
    <style>
    
body {
  margin: 0;
  font-family: Luminari;
}


header img {
    height: 50px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url('https://dndacademy.neocities.org/firehome.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}

main {
    color: blue;
}
/*header*/
header {
    background-color: orange;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

/*LINKS*/
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
/*font sizes*/
s10{
  font-size: 50px;
}
s5{
  font-size:100px;
  font-family: Luminari;
  color: #14D8A9;
}

/*button*/


.btn1 {
  background-color: purple; 
  color: red; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 115px;
  display: inline-block;
  text-align: center;
}

.btn1:hover {
  background-color: lightblue;
  color: white;
}

.btn2 {
  background-color: purple; 
  color: teal; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 115px;
  display: inline-block;
  text-align: center;
}

.btn2:hover {
  background-color: lightblue;
  color: white;
}

.btn3 {
  background-color: purple; 
  color: white; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 115px;
  display: inline-block;
  text-align: center;
}

.btn3:hover {
  background-color: lightblue;
  color: white;
}

.btn4 {
  background-color: purple; 
  color: grey; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 115px;
  display: inline-block;
  text-align: center;
}

.btn4:hover {
  background-color: lightblue;
  color: white;
}

.btn5 {
  background-color: purple; 
  color: yellow; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 115px;
  display: inline-block;
  text-align: center;
}

.btn5:hover {
  background-color: lightblue;
  color: white;
}

.btn6 {
  background-color: purple; 
  color: black; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 130px;
  display: inline-block;
  text-align: center;
}

.btn6:hover {
  background-color: lightblue;
  color: white;
}

.btn7 {
  background-color: purple; 
  color: pink; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 130px;
  display: inline-block;
  text-align: center;
}

.btn7:hover {
  background-color: lightblue;
  color: white;
}

.btn8 {
  background-color: purple; 
  color: purple; 
  border: 2px solid #424141;
  font-size: 30px;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 115px;
  display: inline-block;
  text-align: center;
}

.btn8:hover {
  background-color: lightblue;
  color: white;
}

#container {
  min-height: 125vh
}
#main {
  overflow: auto;
  padding-bottom: 50px;
}
#footer {
  position: relative;
  height: 50px;
  margin-top: -50px;
}

</style>
  </head>
  
  <body>
    <script>
  function goBack() {
    window.history.back();
  }
  </script>
          <header>
           <img src="https://dndacademy.neocities.org/icon.png">
            <nav>
                <ul>
                    <li><a href="https://dndacademy.neocities.org/">Home</a></li>
                    <li><a href="https://dndacademy.neocities.org/about.html">About</a></li>
                    <li><a href="https://dndacademy.neocities.org/DungeonMaster/DungeonMaster.html">Dungeon Master</a></li>
                    <li><a href="https://dndacademy.neocities.org/Player.html">Player</a></li>
                    <li><a href="https://dndacademy.neocities.org/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
  <div id="main">
        <s5><center><b>Spell List by Class</b></center></s5><br>
        
    <main>
    
        <a href="https://dndacademy.neocities.org/PlayerResources/bard.html" class="btn1"><b>Bard</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/cleric.html" class="btn2"><b>Cleric</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/druid.html" class="btn3"><b>Druid</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/palidan.html" class="btn4"><b>Paladin</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/ranger.html" class="btn5"><b>Ranger</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/sorcerer.html" class="btn6"><b>Sorcerer</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/warlock.html" class="btn7"><b>Warlock</b></a>
        <a href="https://dndacademy.neocities.org/PlayerResources/wizard.html" class="btn8"><b>Wizard</b></a>
      
    </main>
      </div>
</div>
<footer id="footer">
  <center><img src="dnd-logo.png" alt="logo" ></center>
  </footer>
  
</body>

</html>

