<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Waterdeep Campaign for Dungeon Masters Easy Access
     -->

  <meta charset='utf-8'>
  <title> Waterdeep Dragon Heist</title>
  <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }


h1 {
  text-align: left;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #1509D8;
}

h2 {
  color: #F0620C;
  font-size: Large;
}

h3 {
  color: #F0620C;
  font-size: Medium;
}

h4 {
  color: #F0620C;
  font-size: Medium;
}
h5 {
  color: #C82002;
  font-size: 4;   
}
  </style>
  </head>
  <body>
  <button onclick="goBack()">Back</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
<h1><center><img src="friends.png" alt="Waterdeep"></center><b>Chapter Two: Trollskull Alley</b></h1>
<h2><i>Quests</i></h2>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9nwswl/unlicensed_enchantment_a_short_missionquest_for/" target="_blank">Unlicensed Enchantment (Short mission) </a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9nml4g/talking_doll_a_creepy_minor_event_to_flesh_out/" target="_blank">Talking Doll (Creepy Event) </a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9mv2we/expanded_chapter_2_faction_quests/" target="_blank">Expanded Faction Quests</a><br>
<a href="https://www.dmsguild.com/product/252855/Blue-Alley" target="_blank">Blue Alley PDF</a><img src="Spongebob.png" ALIGN="right" /><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9pp3s4/heres_my_expanded_faction_mission_for_the_emerald/" target="_blank">Expanded Faction Mission for Emerald Enclave Scarecrow Hunt</a><br>
<a href="https://www.reddit.com/r/dndnext/comments/9ikhp5/waterdeep_the_riddle_murderer_a_sidequest_for/" target="_blank">The Riddle Murderer</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9hpi1c/putting_lif_the_poltergeist_to_rest_a_checklist/" target="_blank">Putting Lif the Poltergeist to Rest (a Checklist) </a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9qrr8q/expanded_haunting_of_trollskull_manor/" target="_blank">Expanding Haunting of Trollskull Manor</a><br>
<a href="https://www.dmsguild.com/product/256838?affiliate_id=193137" target="_blank">Gray Hands PDF</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9uu5f9/i_made_a_zhentarim_faction_mission_the_grayfangs/" target="_blank">Bonus Zhentarim Faction Mission: The Grayfangs</a><br>

<h3><i>Maps</i></h3>
<a href="https://imgur.com/a/ihhcEfc" target="_blank">Trollskull Manor Maps-Dirty</a><br>
<a href="https://imgur.com/gallery/ddBzF6p" target="_blank">Trollskull Manor and Tavern</a><br>
<a href="https://www.dropbox.com/sh/1hk9obdgdj5vwcw/AACO_Oz4nNggZt0S2MwrTfTEa?dl=0" target="_blank">Maps</a><br>
<a href="https://i.redd.it/559vmugue2o11.png" target="_blank">Trollskull Manor redone</a><br>

<h4><i>Props/Flavor/Enhancement</i></h4>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9paixl/trollskull_manor_and_the_guilds/" target="_blank">Introducing Guilds</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9p9jc0/filling_trollskull_manor/" target="_blank">Filling Trollskull Manor</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9lq0ir/paper_birds_and_chapter_2/" target="_blank">Making Paper Birds</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9ld8s5/origin_of_the_trollskull_alley_name/" target="_blank">Orgin of Trollskull Alley Name</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9kxo5r/drinks_menu_for_trollskull_manor_we_have_named_it/" target="_blank">Drinks Menu</a><br>
<a href="https://imgur.com/7nSMtnc" target="_blank">Trollskull Manor Deed Handout</a><br>
<a href="https://imgur.com/a/WDQy4Bw" target="_blank">Trollskull Alley Shopkeeper Art</a><br>
<a href="https://www.dndbeyond.com/posts/316-visitors-to-trollskull-alley" target="_blank">Visitors to Trollskull Alley</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/a984cm/trollskull_manor_room_descriptions/" target="_blank">Trollskull Manor Room Descriptions</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/ajuziy/the_module_didnt_have_flavortext_for_seeing/" target="_blank">Flavor-Text Describing Trollskull Manor</a><br>
<a href="https://www.dmsguild.com/product/253999/Trollskull-Alley--a-Waterdeep-Dragon-Heist-DMs-Resource" target="_blank">Valeur RPG Guide to Chapter 2 PDF</a><br>
<a href="https://docs.google.com/document/d/1_-EHQ5VRI7oFeqVAi98m4eX4GPcb3GHhTfshE_fGObk/edit" target="_blank">Encounter Edits</a><br>


<h5 style="font-family: Impact, Charcoal, sans-serif; color: #1509D8; font-size:29px"><b>End of Chapter Two: Trollskull Alley</b></font><br></br></h5>

<center><img src="dnd-logo.png" alt="logo"></center>

  </body>
</html>

