<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Waterdeep Campaign for Dungeon Masters Easy Access
     -->
<head>
  <meta charset='utf-8'>
  <title> Waterdeep Dragon Heist</title>
  <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }


h1 {
  text-align: left;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #1509D8;
}

h2 {
  color: #F0620C;
  font-size: Large;
}

h3 {
  color: #F0620C;
  font-size: Medium;
}

h4 {
  color: #F0620C;
  font-size: Medium;
}
h5 {
  color: #C82002;
  font-size: 4;   
}
h6 {
  color:#681705;
  font-size: 3;
}
  </style>
  </head>
  <body>
  <button onclick="goBack()">Back</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
<h1><center><img src="SouthGate.png" alt="Waterdeep"></center><b>Chapter Four: Dragon Season</b></h1>
<h2><i>Guides</i></h2>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9hjdze/this_is_what_i_was_looking_for_when_i_bought_the/" target="_blank">Key Ideas</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9nmo8n/alternate_vault_keys/" target="_blank">Alternate Vault Key</a><br>
<a href="https://docs.google.com/document/d/1d-Xlxa3xMbIAHgwm6JOAEU3LRM7SdIpgTYx8tvRFIlE/edit" target="_blank">Encounter Edits</a><br>
<a href="https://www.dmsguild.com/product/257595&affiliate_id=193137" target="_blank">Valeur RPG DM PDF</a><br>

<h3><i>Maps</i><img src="patrick.png" ALIGN="right" /></h3>
<a href="https://imgur.com/a/Ji5zYxG" target="_blank">Vault of Dragons Map</a><br>
<a href="https://imgur.com/a/OX9Rnj6" target="_blank">Encounter 4: Mausoleum</a><br>
<a href="https://imgur.com/a/Nk7ZCsl" target="_blank">Encounter 9: Cellar Complex</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/a7zw2y/steal_my_alternate_ending/" target="_blank">Battle Royale Alternative Ending Fight</a><br>

<h4><i>NPC's and Villains</i></h4>
<h6>Jarlaxle</h6>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9p0ker/sea_maidens_faire/" target="_blank">Things to do at Sea Maidens Faire</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9iegrv/unused_zardoz_zord_art_from_chris_perkins_twitter/">Zardoz Zord Art</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9meb9w/advice_on_roleplaying_jarlaxle_from_the_man_who/" target="_blank">Jarlaxle Roleplaying Advice</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9isz6m/if_anyone_needs_information_on_jarlaxle_ive_read/" target="_blank">Jarlaxle RP advice</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9izvut/a_short_and_incomplete_history_of_jarlaxle/" target="_blank">Jarlaxle History</a><br>

<h6>New Villains</h6>
<a href="https://www.dmsguild.com/product/251792/Unseen-Waterdeep" target="_blank">Unseen Waterdeep PDF</a><br>
<a href="https://www.dmsguild.com/product/252340/How-Malar-Stole-Midwinter" target="_blank">How Malar Stole MidWinter PDF</a><br>

<h6>Black Viper</h6>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9l2wto/the_black_viper/" target="_blank">Using the Black Viper</a><br>

<h5 style="font-family: Impact, Charcoal, sans-serif; color: #1509D8; font-size:29px"><b>End of Chapter Four: Dragon Season</b></font><br></br></h5>

<center><img src="dnd-logo.png" alt="logo"></center>

  </body>
</html>


