<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Waterdeep Campaign for Dungeon Masters Easy Access
     -->

  <meta charset='utf-8'>
  <title> Waterdeep Dragon Heist</title>
  <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }


h1 {
  text-align: left;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #1509D8;
}


h2 {
  color: #07D1B0;
  font-size: Large;
}

h3 {
  color: #F0620C;
  font-size: Medium;
}

  
h4 {
  color:#F0620C;
  font-size: Medium;
}  
h5 {
  color:#A20306;
  font-size: Medium;
}
  </style>
  </head>
  <body>
  <button onclick="goBack()">Back</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
<h1><center><img src="dragons.png" alt="Waterdeep"></center> <br><b>Chapter One: A Friend in Need</b></h1>
<h3><i>Maps</i></h3>
  <a href="https://imgur.com/gallery/BivF7Lw" target="_blank">Yawning Portal</a><br>
  <a href="https://imgur.com/gallery/tiuUNKK" target="_blank">Zhentarim Warehouse</a><br>
  <a href="https://imgur.com/gallery/gubZ3cq" target="_blank">Xanthar Hideout</a><br>
  <a href="https://imgur.com/a/NDnP92S" target="_blank">Zhentarim Hideout</a><br><img src="Sponges.png" ALIGN="right"/>
  
<h4><i> Guides and Intro Texts </i></h4>
  <a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9n0uas/alternate_1st_encounter_dipping_gone_wrong/" target="_blank">First encounter go to shit? Click here.</a><br>
  <a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9p5vpm/super_stoked_to_start_this_campaign_in_a_couple/" target="_blank">Waterdeep Intro Text</a><br>
  <a href="https://www.dmsguild.com/product/253110/A-Friend-in-Need--a-Waterdeep-Dragon-Heist-DMs-Resource" target="_blank">Need a PDF for 2 dollars from Dungeon Master Guild?</a><br>
  <a href="https://docs.google.com/document/d/1MmSx5Sv1-fSbyniVdKPryKttSw85QTQ3SCEgh7Eq50U/edit" target="_blank">Player Guide since Players is trash</a><br>
  <a href="https://github.com/valberg/waterdeep-dragon-heist-player-guide/blob/master/Waterdeep%20Dragon%20Heist%20-%20Player%20Guide.pdf" target="_blank">Session Zero (if there was such a thing)</a><br>
  <a href="https://docs.google.com/document/d/1vOg1Zk8TmMBeTR_SOQGzzbxJbG4Qpo0VUwTUjB7kkaE/edit" target="_blank">Encounter Edits for Chapter 1</a><br>
  <a href="https://www.dmsguild.com/product/254195/" target="_blank">Pay for paper minis? I think not.. but if you want... </a><br>
  <a href="https://cdn.discordapp.com/attachments/452549101784006657/531815609667682314/Friendly_Faces.jpg" target="_blank">Alternative Art for Friendly Faces</a><br>
 
  <h5 style="font-family: Impact, Charcoal, sans-serif; color: #1509D8; font-size:29px"> End of Chapter One: A Friend in Need</h5>
  
  <center><img src="dnd-logo.png" alt="logo"></center>
  
  </body>
</html>