<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Waterdeep Campaign for Dungeon Masters Easy Access
     -->
<head>
  <meta charset='utf-8'>
  <title> Waterdeep Dragon Heist</title>
  <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }


h1 {
  text-align: left;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #1509D8;
}

h2 {
  color: #F0620C;
  font-size: Large;
}

h3 {
  color: #F0620C;
  font-size: Medium;
}

h4 {
  color: #F0620C;
  font-size: Medium;
}
h5 {
  color: #C82002;
  font-size: 4;   
}
h6 {
  color:#681705;
  font-size: 3;
}
  </style>
  </head>
  <body>
  <button onclick="goBack()">Back</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
<h1><center><img src="this.png" alt="Waterdeep"></center><b>Chapter Six: HEll of a Summer</b></h1>
<h2><i>Resources</i><img src="nick1.png" ALIGN="right" /></h2>
<a href="https://docs.google.com/document/d/1jJUd894k5YzXKc0XIgjP54ig-vCjt-t1K0rkz0MZhdo/edit" target="_blank">Encounter Edits</a><br>
<a href="https://www.dmsguild.com/product/256485/Waterdeep-Dragon-Heist--Infernal-Contract" target="_blank">Infernal Contract PDF</a><br>


  <h5 style="font-family: Impact, Charcoal, sans-serif; color: #1509D8; font-size:29px"> End of Chapter Six: Hell of a Summer</h5>
  
  <center><img src="dnd-logo.png" alt="logo"></center>
  
  </body>
</html>