<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Waterdeep Campaign for Dungeon Masters Easy Access
     -->
<head>
  <meta charset='utf-8'>
  <title> Waterdeep Dragon Heist</title>
  <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }


h1 {
  text-align: left;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #1509D8;
}

h2 {
  color: #F0620C;
  font-size: Large;
}

h3 {
  color: #F0620C;
  font-size: Medium;
}

h4 {
  color: #F0620C;
  font-size: Medium;
}
h5 {
  color: #C82002;
  font-size: 4;   
}
h6 {
  color:#681705;
  font-size: 3;
}
  </style>
  </head>
  <body>
  <button onclick="goBack()">Back</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
<h1><center><img src="resources.png" alt="Waterdeep"></center><b>General Resources</b></h1>
<h2><i>Maps and Other Resources</i><img src="castle.png" ALIGN="right" /></h2>
<a href="https://imgur.com/a/hPqW9JQ" target="_blank">Colored Dragon Heist Adventure Maps</a><br>
<a href="https://www.dmsguild.com/product/252431/Heres-To-Crime-A-Guide-to-Capers-and-Heists" target="_blank">Heist Guide PDF</a><br>
<a href="hhttps://www.dmsguild.com/product/251816" target="_blank">City Encounters PDF</a><br>
<a href="https://www.dmsguild.com/product/256224/Dragon-Heist-NPC-Map" target="_blank">NPC Map PDF</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9io5j7/an_exhaustive_list_of_waterdeep_dragon_heist_npcs/" target="_blank">NPC List </a><br>
<a href="https://homebrewery.dndbox.com/share/UjCOE3oPg" target="_blank">Code Legal</a><br>
<a href="https://www.docdroid.net/wnC9n4E/waterdeep-directory.docx" target="_blank">Waterdeep Directory</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9mgpox/broadsheets_and_wanted_posters/" target="_blank">Broadsheets and Wanted Posters</a><br>
<a href="https://www.aidedd.org/atlas/index.php?map=W&l=1" target="_blank">Waterdeep Interactive Map</a><br>
<a href="https://www.reddit.com/r/WaterdeepDragonHeist/comments/9sfvxx/a_variety_of_shops_to_flesh_out_waterdeep/" target="_blank">Five Shops and Restaurants for Waterdeep</a><br>
<h3><i>Alternative Adventure Paths</i></h3>
<a href="https://www.dmsguild.com/product/254526/Waterdeep-A-Tail-of-Two-Fishies" target="_blank">A Tail of Two Fishes PDF</a><br>


  <h5 style="font-family: Impact, Charcoal, sans-serif; color: #1509D8; font-size:29px"> General Resources</h5>
  
  <center><img src="dnd-logo.png" alt="logo"></center>
  
  </body>
</html>