<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Waterdeep Campaign for Dungeon Masters Easy Access
     -->
  <meta charset='utf-8'>
  <title> Waterdeep Dragon Heist</title>
  <link rel="icon" type="image/png" sizes="64x64" href="https://dndacademy.neocities.org/icon1.png">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }


h1 {
  text-align: center;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #1509D8;
}


h2 {
  color: #d1633c;
  font-size: small;
}

h3 {
  color: #d1633c;
  font-size: small;
}

h4 {
  color:#d1633c;
  font-size: small;

  </style>
  </head>
  <body>
  <button onclick="goBack()">Back</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
<h1><img src="waterdeep.png" alt="Waterdeep"><br><b>Waterdeep Dragon Heist</b></h1>

<nav>
  <ul>
    <li><a href="Chapter_1.html">Chapter 1</a></li>
    <li><a href="Chapter_2.html">Chapter 2</a></li>
    <li><a href="Chapter_3.html">Chapter 3</a></li>
    <li><a href="Chapter_4.html">Chapter 4</a></li>
    <li><a href="Chapter_5.html">Chapter 5</a></li>
	<li><a href="Chapter_6.html">Chapter 6</a></li>
	<li><a href="Chapter_7.html">Chapter 7</a></li>
	<li><a href="Chapter_8.html">Chapter 8</a></li>
	<li><a href="Chapter_9.html">Chapter 9</a></li>
	<li><a href="General_Resources.html">General Resources</a></li>
  </ul>
</nav>
<center><img src="dnd-logo.png" alt="logo"></center>


</body>

</html>